{
  "name": "@nglrx/pipes",
  "version": "0.9.1",
  "author": "Kapil Neurgaonkar",
  "description": "A library of useful pipes for Angular apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nglrx/pipes.git"
  },
  "homepage": "https://nglrx.github.io/pipes/",
  "bugs": "https://github.com/nglrx/pipes/issues",
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "pipes",
    "angular pipes",
    "library",
    "angular library",
    "filters",
    "angular filters"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test:chrome": "ng test --browsers=ChromeHeadlessNoSandbox --code-coverage --watch=false",
    "test:edge": "ng test --browsers=EdgeHeadless --code-coverage --no-watch",
    "test": "npm run test:chrome",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "changelog": "github_changelog_generator -u nglrx -p pipes"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^16.1.4",
    "@angular/common": "^16.1.4",
    "@angular/compiler": "^16.1.4",
    "@angular/core": "^16.1.4",
    "@angular/forms": "^16.1.4",
    "@angular/platform-browser": "^16.1.4",
    "@angular/platform-browser-dynamic": "^16.1.4",
    "@angular/router": "^16.1.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1601.4",
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular-devkit/core": "^16.1.4",
    "@angular-eslint/builder": "^16.0.3",
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^16.0.3",
    "@angular-eslint/template-parser": "^16.0.3",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.4",
    "@angular/language-service": "^16.1.4",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.3.1",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "codecov": "^3.8.2",
    "eslint": "^8.44.0",
    "jasmine-core": "~5.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^16.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}