{
  "name": "@nglrx/pipes",
  "version": "0.5.1",
  "author": "Kapil Neurgaonkar",
  "description": "A library of pipes for Angular apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nglrx/pipes.git"
  },
  "homepage": "https://nglrx.github.io/pipes/",
  "bugs": "https://github.com/nglrx/pipes/issues",
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "pipes",
    "angular pipes",
    "library",
    "angular library",
    "filters",
    "angular filters"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test --browsers=ChromeHeadlessNoSandbox --codeCoverage=true --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "changelog": "github_changelog_generator -u nglrx -p pipes -t 04dae09dc60158998025fec232fc438177aa1549 "
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1102.14",
    "@angular-devkit/build-angular": "^0.1102.14",
    "@angular-devkit/core": "^11.2.14",
    "@angular-eslint/builder": "4.3.0",
    "@angular-eslint/eslint-plugin": "4.3.0",
    "@angular-eslint/eslint-plugin-template": "4.3.0",
    "@angular-eslint/schematics": "4.3.0",
    "@angular-eslint/template-parser": "4.3.0",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "codecov": "^3.7.2",
    "eslint": "^7.6.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.1.6"
  }
}
